
*.py
*.pyc
tags
bin
include
lib
pip-selfcheck.json
share

# dependencies
/node_modules
/.pnp
.pnp.js
venv

# testing
/coverage

# production
/build

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local
__pycache__

npm-debug.log*
yarn-debug.log*
yarn-error.log*
